<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_statTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尊敬的---，您的收入和支出情况已经帮你统计出来啦！"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:text="总收入"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="总支出"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:text="￥0000.00"
                android:textColor="#FF0000"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/text_outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0000.00"
                android:textColor="#00FF0D"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_income"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#FF909090"
                app:layout_constraintTop_toBottomOf="@+id/text_income"
                tools:layout_editor_absoluteX="3dp"></View>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的总体关键词为"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/text_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="神秘行者"
                android:textColor="#C01616"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的数据太神秘了或者太少了。"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_keyword" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#FF909090"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:layout_editor_absoluteX="3dp"></View>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入支出概况"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/line2"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart_income"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart_outcome"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pieChart_income" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#FF909090"
                app:layout_constraintTop_toBottomOf="@+id/pieChart_outcome"
                tools:layout_editor_absoluteX="3dp"></View>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的恩格尔系数为"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <TextView
                android:id="@+id/text_EngelCoefficient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--.--%"
                android:textColor="#49CF18"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textEngelMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超过了当地--.--%的用户"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_EngelCoefficient" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>